{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebTinTucDB": "Data Source=MYLAB\\NGUYEN;Initial Catalog=WebTinTuc;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"WebTinTucDB": "Data Source=SQL1001.site4now.net;Initial Catalog=db_abe33e_webtintuc;User Id=db_abe33e_webtintuc_admin;Password=01696017495Nn"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "nknguyen112345@gmail.com",
    "SmtpPassword": "isei ojmf zxjd xusn",
    "FromEmail": "nknguyen112345@gmail.com",
    "FromName": "Web Tin Tức"
  },
  //"BaseUrl": "https://localhost:7104",
  "BaseUrl": "http://nknguyen-001-site1.qtempurl.com/",
  "AllowedHosts": "*"
}
